Delay = 2
LDelay = 4
T = 30

Axiom: R(T) I(0) A(Delay)

derivation length: 50
production:
consider: R I A B

I(x) < A(d) :
  if x == 1 : produce W
  elif d > 0: produce A(d-1)
  else:       produce [ +(60) B(0) ] I(0) /(180)  A(Delay)

I(x) < B(d) :
  if x == 1 : produce W
  elif d > 0: produce B(d-1)
  else:       produce  [ +(60) /(60) ,(2) ~l ] I(0) /(180) B(LDelay)

R(t) --> R(t-1)

R(t) < I(x):
  if t < 0: produce I(1)

I(x) < I(s) --> I(x)

interpretation:

W --> _(0.3) ,(3) @O
I(x) --> ,(2 if x ==0 else 4) _(0.1 if x ==0 else 0.2) F

endlsystem
