BA	BF	PC	PL	VC	VL		! Entity	Annee 2007	Gotheron	Pitchounette	
0	0	0.8539	0.3594	0	0.3396		! slope Number of Leaves=f(Length)				BA: NL = 6.8
4	4	4.6482	6.1628	9	12.128		! intercept Number of Leaves=f(Length)				BA: SLA = 71
0	0	20.249	4.8523	0	8.8416		! slope Shoot leaf area=f(Length)				
32	32	31.143	72.061	82	6.2039		! intercept Shoot leaf area=f(Length)				PC et VC: NL = 1.3327 SL + 5.4   r?=0.51
93.1	93.1	71.3	52.2	73.1	45.6		! Mean slope petiole angle				PC et VC : SLA = 19.187 SL + 65      r?=0.22
30.9	30.9	36.5	26	37.3	21		! Std-deviation petiole angle				
0.5218	0.5218	0.2597	0.1632	0.3009	0.2041		! slope petiole length=f(Leaf length)				PL: NL = 0.6666 SL + 2.27  r?=0.804
-0.201	-0.201	0.9338	1.5096	0.5961	1.3438		! intercept petiole length=f(Leaf length)				PL:SLA = 6.2231 SL + 74    r?=0.766
0.5492	0.5492	0.3842	0.4135	0.3373	0.4578		! slope Leaf area = f(Midrib length?)				
0.6614	0.6614	0.5206	0.5655	0.476	0.6204		! slope Leaf width =f(Leaf length)				VL: NL = 0.3716 SL + 9.49       r?=0.83
0	0	0	0	0	0	!	%Leaf area	1.090909091	ROULIS	(RotX)	VL: SLA = 8.2297 SL + 99.5       r?=0.58
4	4	0	0	0	0	!	%Leaf area	1.1	Limbe / nervure		
0	0	2.5	0	3.1	0.7	!	%Leaf area	1.111111111			BA: LA = 0.6366 LL LW     r?=0.5114
0	0	0.9	0.8	1.2	0	!	%Leaf area	1.125			PC: 1 seule pousse, donc idem VC
3.6	3.6	3.4	0	3.8	0	!	%Leaf area	1.142857143			PL: LA = 0.4683 LL LW     r?=0.7164
0	0	5.9	0	1.1	4	!	%Leaf area	1.166666667			VC: LA = 0.4776 LL LW     r?=0.5904
2.8	2.8	2.8	0	6.4	1	!	%Leaf area	1.2			VL: LA = 0.4734 LL LW     r?=0.6344
11	11	10.1	4.6	1	0	!	%Leaf area	1.25			
7	7	0	8.7	4.5	11.2	!	%Leaf area	1.333333333			ALLOM  LA = f(LL LW)
15.4	15.4	1.2	9.6	7.3	15.6	!	%Leaf area	1.5			BA: LA = 0.4738 LL?     r?=0.8576
3.1	3.1	5.7	15.8	18.1	8.6	!	%Leaf area	2			PC: idem VC car une seule pousse
19.4	19.4	15.9	21.4	7.1	4.4	!	%Leaf area	#DIV/0!			PL: LA = 0.3468 LL?     r?=0.8770
2.1	2.1	9.5	14.2	8.6	6.4	!	%Leaf area	0 / 15			VC: LA = 0.3332 LL?     r?=0.8988
0	0	11.7	13.2	2	15.9	!	%Leaf area	15 / 30			VL: LA = 0.3318 LL?     r?=0.9329
11.8	11.8	7.1	4.3	9.5	10.9	!	%Leaf area	30 / 45			
11.6	11.6	10.9	3.9	6.5	12.2	!	%Leaf area	45 / 60			ALLOM  LW = f(LL)
2.3	2.3	4.1	3.5	11	4	!	%Leaf area	60 / 75			BA: LA = 0.6366 LL LW     r?=0.5114
5.9	5.9	1.7	0	2.1	1.2	!	%Leaf area	75 / 90			PC: 1 seule pousse, donc idem VC
0	0	5	0	2.9	1.8	!	%Leaf area	90 / 105			PL: LA = 0.4683 LL LW     r?=0.7164
0	0	0	0	1.5	0.7	!	%Leaf area	105 / 120			VC: LA = 0.4776 LL LW     r?=0.5904
0	0	0	0	2.3	0	!	%Leaf area	120 / 135			VL: LA = 0.4734 LL LW     r?=0.6344
0	0	1.6	0	0	0	!	%Leaf area	135 / 150		
0	0	0	0	0	1.4	!	%Leaf area	150 / 165		
0	0	0	0	0	0	!	%Leaf area	165 / 180		
0	0	0	0	0	0	!	%Leaf area	1.2	ELEVATION	(RotY)
4.1	4.1	0	0	4.3	0.4	!	%Leaf area	1.25	Nervure	
2.3	2.3	3.7	0	0	1.2	!	%Leaf area	1.333333333		
0	0	11.8	1	0	0	!	%Leaf area	1.5		
20.7	20.7	10.5	0	5.9	3.9	!	%Leaf area	2		
5.1	5.1	4.1	2.2	8.9	14.9	!	%Leaf area	#DIV/0!		
19	19	29	8.2	23	18.4	!	%Leaf area	0 / 15		
11.4	11.4	3.6	17.4	12	28.5	!	%Leaf area	15 / 30		
27.1	27.1	29.5	26.9	16.2	14.7	!	%Leaf area	30 / 45		
0	0	5.5	30.5	14.5	12.8	!	%Leaf area	45 / 60		
6.9	6.9	2.3	11.6	14.3	3.1	!	%Leaf area	60 / 75		
3.4	3.4	0	2.2	0.9	2.1	!	%Leaf area	75 / 90		
